<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a197b270d74e4a6abdb2d1be4e3d37cb" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppModel.Admin" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="QuizAppModel.Category" Width="1.5" PointX="4.875" PointY="5" />
        <EntityTypeShape EntityType="QuizAppModel.Question" Width="1.5" PointX="2.625" PointY="1.625" />
        <EntityTypeShape EntityType="QuizAppModel.Report" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="QuizAppModel.Student" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuizAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="QuizAppModel.FK_Category_Admin" />
        <AssociationConnector Association="QuizAppModel.FK_Questions_Category" />
        <AssociationConnector Association="QuizAppModel.FK_Report_Category" />
        <AssociationConnector Association="QuizAppModel.FK_Report_Student1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>